# Upplanie.se

This is a repo for Upplanie's static website.


## Structure

The page is organized in the following way:

* home page
    * news (Wiadomości)
    * about us (O Nas)
        * constitution in Polish (statut_pl)
        * constitution in Swedish (statut_sv)
    * calendar (Kalendarz)
    * contact (Kontakt)
    * about site (O Stronie

Additionally, there is an 'additions' (dodatek) folder that should contain any essential extra files, stylesheets, JS docs, logos, etc. Content images have been moved to another [Github repo](https://github.com/Upplanie/upplanie.se_images). Linking them externally like this saves server resources and cuts build/deploy time.


## How to contribute

The most convenient way to add content is to request Github collaborator status by emailing upplanie.webmaster@gmail.com. Then you simply (1) clone the repo (2) make changes (3) push changes. Somewhat less efficiently, content can alsoo be added wordprocessor style by requesting access to the project's shared google doc. Content posted there will be added to the site.

### Bugs

If something seems wrong, submit a bug request.


## Deploy

The site is deployed with netlify. Changes pushed to the git are published on the web.